{
    "name": "harpia-studio",
    "version": "0.0.1",
    "description": "",
    "author": "Rodrigo José Carvalho de Mello",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "start": "set NODE_ENV=development && webpack-dev-server",
        "eslint": "eslint --init"
    },
    "dependencies": {
        "@babel/core": "^7.0.0-rc.3",
        "@babel/plugin-proposal-class-properties": "^7.0.0-rc.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.3",
        "@babel/plugin-transform-react-inline-elements": "^7.0.0-rc.3",
        "@babel/preset-env": "^7.0.0-rc.3",
        "@babel/preset-react": "^7.0.0-rc.3",
        "autoprefixer": "^9.1.1",
        "babel-loader": "^8.0.0-beta.6",
        "babel-plugin-transform-remove-console": "^6.9.1",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "immutability-helper": "^2.7.1",
        "postcss-loader": "^3.0.0",
        "precss": "^3.1.2",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "style-loader": "^0.22.1",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.3"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:react/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true,
                "experimentalObjectRestSpread": true
            }
        },
        "env": {
            "browser": true,
            "es6": true,
            "node": true
        },
        "parser": "babel-eslint",
        "plugins": [
            "react"
        ],
        "rules": {
            "quotes": [
                "warn",
                "single"
            ],
            "jsx-quotes": [
                "warn",
                "prefer-single"
            ],
            "semi": [
                "warn",
                "always",
                {
                    "omitLastInOneLineBlock": true
                }
            ],
            "arrow-parens": [
                "warn",
                "as-needed"
            ],
            "no-var": "error",
            "no-console": "off",
            "react/prop-types": "off"
        },
        "globals": {
            "React": true,
            "Component": true,
            "PureComponent": true,
            "createRef": true,
            "forwardRef": true,
            "createContext": true,
            "update": true,
            "store": true
        }
    },
    "stylelint": {
        "rules": {
            "unit-no-unknown": true,
            "selector-type-no-unknown": true,
            "no-invalid-double-slash-comments": true,
            "no-duplicate-selectors": true,
            "no-descending-specificity": true,
            "unit-case": "lower"
        }
    },
    "devDependencies": {
        "babel-eslint": "^9.0.0",
        "eslint": "^5.5.0",
        "eslint-plugin-react": "^7.11.1"
    }
}
